# port scan plugin
yakit.AutoInitYakit()

// app="若依-管理系统"
handleCheck = func(target,port, payload){
    addr = str.HostPort(target, port)
    isTls = str.IsTLSServer(addr)

    packet = `
GET {{params(payload)}} HTTP/1.1
Host: {{params(target)}}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0

`
    println(payload)
    rsp,req,_ = poc.HTTP(packet, 
    poc.params({"target":addr,"payload":payload}),
    poc.https(isTls),
    poc.redirectTimes(0),
    )
    // dump(rsp)
    if len(rsp) > 0 {
        println(string(rsp))
        if str.MatchAllOfSubString(rsp, `Druid Monitor`) && str.MatchAllOfSubString(rsp, `HTTP/1.1 200 OK`){
            yakit.Info("%v 若依-后台管理Druid未授权访问漏洞", addr)
            risk.NewRisk(
            addr,risk.title("若依-后台管理Druid未授权访问漏洞"),
            risk.severity("high"),
            risk.titleVerbose("若依-后台管理Druid未授权访问漏洞存在"),
            risk.type("RCE[用友ERP NC]"),
            risk.payload(`/prod-api/druid/index.html`),
            risk.request(string(req)),
            risk.response(string(rsp)),
        )
        }else{
            println("不存在若依-后台管理Druid未授权访问漏洞")
            }
       
    }

    return
}
handle = func(result /* *fp.MatchResult */) {
    // handle match result
    if !result.IsOpen(){
        return
    }
    payload = `/prod-api/druid/index.html`

    if len(result.Fingerprint.HttpFlows)>0{
        handleCheck(result.Target,result.Port, payload)
    }
    
}